# PhotoContest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/photocontest/: PhotoContestApplication.java
src/main/java/com/example/photocontest/advice/: GlobalExceptionHandler.java  HtmlExceptionHandler.java
src/main/java/com/example/photocontest/config/: EnvConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/photocontest/controllers/: TagController.java
src/main/java/com/example/photocontest/controllers/error/: CustomErrorController.java
src/main/java/com/example/photocontest/controllers/mvc/: AdminUserController.java  AuthenticationController.java  BaseController.java  ContestMvc.java  ContestMvcController.java  HomeController.java  NewsletterController.java  PhotoPostMvcController.java  UserMvcController.java
src/main/java/com/example/photocontest/controllers/rest/: AdminController.java  ContestController.java  PhotoPostController.java  TagController.java  UserController.java
src/main/java/com/example/photocontest/exceptions/: AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java  InvalidContestPhaseException.java  UnauthorizedException.java
src/main/java/com/example/photocontest/filters/: ContestFilterOptions.java  PhotoPostFilterOptions.java  UserFilterOptions.java  UserSpecifications.java
src/main/java/com/example/photocontest/filters/specifications/: ContestSpecifications.java  PhotoPostSpecifications.java  UserSpecifications.java
src/main/java/com/example/photocontest/helpers/: AuthenticationHelpers.java  ContestHelpers.java  VoteHelpers.java
src/main/java/com/example/photocontest/mappers/: ContestMapper.java  PhotoPostMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/example/photocontest/models/: CameraDetails.java  Category.java  Comment.java  Contest.java  ContestPhase.java  ContestType.java  PhotoPost.java  PointsSystem.java  Ranking.java  Role.java  Tag.java  User.java  Vote.java
src/main/java/com/example/photocontest/models/dto/: ContestDto.java  PhotoPostDto.java  TagDto.java  UserDto.java  VoteDto.java
src/main/java/com/example/photocontest/models/enums/: ContestPhase.java  ContestStatus.java  ContestType.java  Phase.java  Role.java  RoleType.java  Status.java
src/main/java/com/example/photocontest/repositories/: CategoryRepository.java  ContestRepository.java  PhotoPostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/photocontest/scheduler/: ContestPhaseScheduler.java
src/main/java/com/example/photocontest/security/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/com/example/photocontest/services/: CategoryServiceImpl.java  ContestServiceImpl.java  CustomOAuth2UserService.java  DataInitializer.java  EmailService.java  EmailServiceNewsLetter.java  PhotoPostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/photocontest/services/contracts/: CategoryService.java  ContestService.java  PhotoPostService.java  TagService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  camera.css  contest-create.css  contest-styles.css  contest.css  demostyles.css  drop-down.css  imag99.css  login.css  parallax.css  responsive.css  responsiveslides.css  slider_multiple.css  style.css  styles.css  v-tabs.css
src/main/resources/static/fonts/: lubalingraphstd-demi-webfont.eot  stylesheet.css
src/main/resources/static/js/: camera.min.js  jquery.tabbedcontent.min.js  wpts_slider_multiple.js
src/main/resources/templates/: Home.html  contest-create.html  contests-page.html  error.html  home.html  login.html  photo-post-create.html  photo-posts.html
src/main/resources/templates/contest-pages/: contest-create.html  contest-details.html  contests-page.html  judge-page.html
src/main/resources/templates/fragments/: Head.html  Navbar.html  SearchBarAndLogo.html  head.html  navbar.html
src/main/resources/templates/post-pages/: photo-post-create.html  photo-post-page.html  photo-posts.html
src/main/resources/templates/user-pages/: admin-page.html  judge-page.html  user-page.html
src/test/java/com/example/photocontest/: PhotoContestApplicationTests.java
src/test/java/com/example/photocontest/features/: UserRegistrationFutureTest.java
