plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Swagger dependencies
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    //OAuth2 client
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //Starter mail dependencies
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //email validation dependencies
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    //OkHttp3 Image Generator dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20220320'

    // Cucumber Dependencies
//    testImplementation 'io.cucumber:cucumber-java:7.0.0'
//    testImplementation 'io.cucumber:cucumber-spring:7.0.0'
//    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //for UI tests
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'jakarta.validation:jakarta.validation-api'
    testImplementation 'org.springframework.security:spring-security-test'



    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}
configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
