spring.application.name=PhotoContest
server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.url=jdbc:mariadb://forumsystem.cpy86y2sqlgo.eu-north-1.rds.amazonaws.com:3306/photo_contest
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=photocontestai@hotmail.com
spring.mail.password=contest1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=true

#Google client id and secret
spring.security.oauth2.client.registration.google.client-id=737348473905-plhcs6g5t1289qcvnosmp65p51bn2lkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
