spring.application.name=PhotoContest
server.error.include-binding-errors=always
server.error.include-message=always
spring.datasource.url=jdbc:mariadb://forumsystem.cpy86y2sqlgo.eu-north-1.rds.amazonaws.com:3306/photo_contest
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=photocontestai@hotmail.com
spring.mail.password=contest1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#
#spring.web.resources.cache.cachecontrol.no-store=true
#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false
#
#spring.web.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=true
